sonar.projectKey=jenkins-pipeline-check
sonar.projectName=jenkins-pipeline-check

sonar.sources=.
sonar.exclusions=**/*.test.js,node_modules/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
